db.driverClass=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://192.168.0.132:3306/taku?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
#db.username=admin
db.url=jdbc:mysql://localhost:3306/taku?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=mysql